<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Messing with Scooby</title>
</head>
<body>
    <div class="container">
        <div class="van">
            <img src="images/mystery_machine.jpg" alt="image of the van">
        </div>
        <div class="scooby">
            <div class="box">
                <h2>Messing with Scooby</h2>
                <p>Click on Scooby to learn more about his properties</p>
            </div>
            <a onclick="displayInfo()" href="#">
                <img id="scoobyImage" src="images/Scoobydoo.jpg" alt="image of Scooby Doo">
            </a>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>